#app{
  #test{
    >p{
      &.test1{
        color: red;
      }
      &.test3{
        span{
          &.testText1{
            color: yellow;
          }
          &.testText2{
            color: orange;
          }
        }
      }
    }
    >span{
      &.test2{
        color: purple;
      }
    }
  }
}
